<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mycontacts.luis.com.mycontacts.MainActivity">

    <EditText
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Crear Contacto"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="73dp" />

    <EditText
        android:id="@+id/cmpNombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre del Contacto"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="69dp" />

    <EditText
        android:id="@+id/cmpTelefono"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="133dp" />

    <EditText
        android:id="@+id/cmpDireccion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Direccion"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="314dp" />

    <EditText
        android:id="@+id/cmpEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Agregar Contacto"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="396dp" />


</android.support.constraint.ConstraintLayout>
